{
    "Citizen.json": 0,
    "Eirika_Lord.json": 1,
    "Eirika_Great_Lord.json": 2,
    "Clone_Immortal.json": 3,
    "Ephraim_Great_Lord.json": 4,
    "Dancer.json": 5,
    "Poet.json": 6,
    "Myrmidon.json": 7,
    "Swordmaster.json": 8,
    "Mercenary.json": 9,
    "Hero.json": 10,
    "Thief.json": 11,
    "Assassin.json": 12,
    "Rogue.json": 13,
    "Recruit.json": 14,
    "Soldier.json": 15,
    "Cavalier.json": 16,
    "Cavalier_Shoebill.json": 17,
    "Paladin.json": 18,
    "Great_Knight.json": 19,
    "Pegasus_Knight.json": 20,
    "Falcoknight.json": 21,
    "Lance_Knight.json": 22,
    "Axe_Knight.json": 23,
    "General.json": 24,
    "Journeyman.json": 25,
    "Fighter.json": 26,
    "Warrior.json": 27,
    "Pirate.json": 28,
    "Berserker.json": 29,
    "Brigand.json": 30,
    "Archer.json": 31,
    "Sniper.json": 32,
    "Ranger.json": 33,
    "Monk.json": 34,
    "Cleric.json": 35,
    "Bishop.json": 36,
    "Mage.json": 37,
    "SadhbhMage.json": 38,
    "Sage.json": 39,
    "Shaman.json": 40,
    "Druid.json": 41,
    "Mage_Knight.json": 42,
    "Troubadour.json": 43,
    "Valkyrie.json": 44,
    "War_Cleric.json": 45,
    "Wyvern_Rider.json": 46,
    "Wyvern_Rider_(Axe).json": 47,
    "Wyvern_Lord.json": 48,
    "Wyvern_Knight.json": 49,
    "Necromancer.json": 50,
    "Revenant.json": 51,
    "Entombed.json": 52,
    "Sword_Bonewalker.json": 53,
    "Sword_Wight.json": 54,
    "Bow_Bonewalker.json": 55,
    "Bow_Wight.json": 56,
    "Mogall.json": 57,
    "Arch_Mogall.json": 58,
    "Gargoyle.json": 59,
    "Deathgoyle.json": 60,
    "Mauthe_Doog.json": 61,
    "Gwyllgi.json": 62,
    "Tarvos.json": 63,
    "Maelduin.json": 64,
    "Bael.json": 65,
    "Elder_Bael.json": 66,
    "Wall25.json": 67,
    "Snag20.json": 68,
    "Wanderer.json": 69,
    "Heiress.json": 70,
    "Veteran.json": 71,
    "Halberdier.json": 72,
    "Captain.json": 73,
    "Lady.json": 74,
    "Mystic.json": 75,
    "Oracle.json": 76,
    "Clone(Sword).json": 77,
    "Clone(Sword1).json": 78,
    "Clone(Lance)_.json": 79,
    "Clone(Lance1).json": 80,
    "Clone(Axe).json": 81,
    "Clone(Axe1).json": 82,
    "Token.json": 83,
    "Fleet.json": 84,
    "Ballistician.json": 85,
    "Manakete.json": 86,
    "Dragon.json": 87,
    "Adventurer.json": 88,
    "Pupil.json": 89,
    "Dagger.json": 90,
    "Dragoon.json": 91,
    "Void_Dragon.json": 92,
    "Airship.json": 85,
    "Ballistician.json": 86,
    "Manakete.json": 87,
    "Dragon.json": 88,
    "Adventurer.json": 89,
    "Pupil.json": 90,
    "Dagger.json": 91
}